

Cover Artwork - Front

Tracklist

01. 'Intro'
02. '4 In the Morning'  (feat. Ghostface Killah)
03. 'I Got Money' (feat. A$AP Rocky)
04. 'Wall to Wall' (feat. French Montana & Busta Rhymes)
05. 'Heated Nights'
06. 'Fila Word' (feat. 2 Chainz)
07. '1,2 1,2' (feat. Snoop Dogg)
08. 'Live to Die'
09. 'Soundboy Kill it' (feat. Melanie Fiona & Assassin)
10. 'Revory (Wraith)' (feat. Rick Ro$$, Ghostface Killah)
11. 'All About You' (feat. Estelle)
12. 'Nautilus'
13. 'Worst Enemy' (feat. Liz Rodriguez)

